restoran/Menu.xaml

<Window x:Class="restoran.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restoran"
        mc:Ignorable="d"
        Title="Restauran" Height="700" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid Width="1100" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Rectangle
            Stroke="Transparent"
            Fill="#FFE8CF7A" OpacityMask="Black" HorizontalAlignment="Left" Width="126" Grid.RowSpan="3" Height="790" VerticalAlignment="Top"
            />
        <Border MouseDown="menu" BorderThickness="0,0,0,0" Grid.Row="2" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="25,136,995,580" Background="White" Width="80" Height="80">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Margin="0,58,0,9" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#FF373535"><Run Language="en-id" Text="Menu"/><LineBreak/><Run Language="en-id"/></TextBlock>
                <Image x:Name="image" HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="45" Source="/Menu.png" RenderTransformOrigin="1.03,0.519"/>
            </Grid>
        </Border>
        <Border MouseDown="pesanan" BorderThickness="0,0,0,0" Grid.Row="2" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="25,240,995,476" Background="White" Width="80" Height="80">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Margin="0,58,0,9" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#FF373535"><Run Language="en-id" Text="Pesanan"/></TextBlock>
                <Image x:Name="image1" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="45" Source="/pesanan.png" Margin="0,10,0,0" RenderTransformOrigin="0.437,0.319"/>
            </Grid>
        </Border>
        <Border  MouseDown="antrian" BorderThickness="0,0,0,0" Grid.Row="2" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="25,348,995,368" Background="White" Width="80" Height="80">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Margin="0,58,0,9" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#FF373535"><Run Language="en-id" Text="Antrian"/></TextBlock>
                <Image x:Name="image2" HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="45" Source="/antrian.png"/>
            </Grid>
        </Border>
        <Border  MouseDown="transaksi" BorderThickness="0,0,0,0" Grid.Row="2" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="25,458,995,258" Background="White" Width="80" Height="80">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Margin="0,58,0,9" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#FF373535"><Run Language="en-id" Text="Transaksi"/><LineBreak/><Run Language="en-id"/></TextBlock>
                <Image x:Name="image3" HorizontalAlignment="Center" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Width="45" Source="/transaksi.png"/>
            </Grid>
        </Border>
        <Border BorderThickness="0" BorderBrush="Black" Margin="131,0,0,10" Grid.RowSpan="3">
            <DockPanel x:Name="mainFrame" LastChildFill="True" HorizontalAlignment="Right" Width="972" Margin="0,0,0,114"/>
        </Border>


    </Grid>
</Window>
