restoran/PageMenu.xaml

<UserControl x:Class="restoran.PageMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restoran"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="972" Width="972">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="790" Stroke="WhiteSmoke" Fill="White" VerticalAlignment="Center" Width="974" RenderTransformOrigin="-3.655,-0.155"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,70,0,0" Text="Apa yang ingin kamu makan
hari ini?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontWeight="SemiBold" Width="288" Background="Transparent" Foreground="#FF363636"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="26,26,0,0" Text="HI HOPPERS!" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="30" Background="Transparent" Foreground="#FF363636"/>
        <Border  BorderThickness="0,0,0,0" Grid.Row="0" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="26,156,0,0" Background="White" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <Image x:Name="image1" Height="112" VerticalAlignment="Top" Margin="-2,0,1,0"/>
                <TextBlock x:Name="name1" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF494949" Height="19" VerticalAlignment="Top" Text=""/>
                <TextBlock x:Name="harga1" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF9E9E9E" Height="19" VerticalAlignment="Top" TextAlignment="Right" FontSize="11"><Run Language="en-id" Text=""/></TextBlock>
            </Grid>
        </Border>
        <Border  BorderThickness="0,0,0,0" Grid.Row="0" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="339,156,0,0" Background="White" HorizontalAlignment="Left" Width="287" Height="156" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <Image x:Name="image2" Height="112" VerticalAlignment="Top" Margin="-2,0,1,0"/>
                <TextBlock x:Name="name2" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF494949" Height="19" VerticalAlignment="Top" Text=""/>
                <TextBlock x:Name="harga2" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF9E9E9E" Height="19" VerticalAlignment="Top" TextAlignment="Right" FontSize="11"><Run Language="en-id" Text=""/></TextBlock>
            </Grid>
        </Border>
        <Border BorderThickness="0,0,0,0" Grid.Row="0" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="652,156,0,0" Background="White" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <Image x:Name="image3" Height="112" VerticalAlignment="Top" Margin="-2,0,1,0"/>
                <TextBlock x:Name="name3" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF494949" Height="19" VerticalAlignment="Top" Text=""/>
                <TextBlock x:Name="harga3" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF9E9E9E" Height="19" VerticalAlignment="Top" TextAlignment="Right" FontSize="11"><Run Language="en-id" Text=""/></TextBlock>
            </Grid>
        </Border>
        <Border BorderThickness="0,0,0,0" Grid.Row="0" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="26,325,0,0" Background="White" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Width="288">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <Image x:Name="image4" Height="112" VerticalAlignment="Top" Margin="-2,0,1,0"/>
                <TextBlock x:Name="name4" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF494949" Height="19" VerticalAlignment="Top" Text=""/>
                <TextBlock x:Name="harga4" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF9E9E9E" Height="19" VerticalAlignment="Top" TextAlignment="Right" FontSize="11"><Run Language="en-id" Text=""/></TextBlock>
            </Grid>
        </Border>
        <Border BorderThickness="0,0,0,0" Grid.Row="0" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="339,325,0,0" Background="White" HorizontalAlignment="Left" Width="287" Height="156" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <Image x:Name="image5" Height="112" VerticalAlignment="Top" Margin="-2,0,1,0"/>
                <TextBlock x:Name="name5" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF494949" Height="19" VerticalAlignment="Top" Text=""/>
                <TextBlock x:Name="harga5" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF9E9E9E" Height="19" VerticalAlignment="Top" TextAlignment="Right" FontSize="11"><Run Language="en-id" Text=""/></TextBlock>
            </Grid>
        </Border>
        <Border BorderThickness="0,0,0,0" Grid.Row="0" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="652,325,0,0" Background="White" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <Image x:Name="image6" Height="112" VerticalAlignment="Top" Margin="-2,0,1,0"/>
                <TextBlock x:Name="name6" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF494949" Height="19" VerticalAlignment="Top" Text=""/>
                <TextBlock x:Name="harga6" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF9E9E9E" Height="19" VerticalAlignment="Top" TextAlignment="Right" FontSize="11"><Run Language="en-id" Text=""/></TextBlock>
            </Grid>
        </Border>
        <Border BorderThickness="0,0,0,0" Grid.Row="0" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="26,494,0,0" Background="White" HorizontalAlignment="Left" Width="287" Height="156" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <Image x:Name="image7" Height="112" VerticalAlignment="Top" Margin="-2,0,1,0"/>
                <TextBlock x:Name="name7" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF494949" Height="19" VerticalAlignment="Top" Text=""/>
                <TextBlock x:Name="harga7" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF9E9E9E" Height="19" VerticalAlignment="Top" TextAlignment="Right" FontSize="11"><Run Language="en-id" Text=""/></TextBlock>
            </Grid>
        </Border>
        <Border BorderThickness="0,0,0,0" Grid.Row="0" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="0,494,0,0" Background="White" HorizontalAlignment="Center" Width="288" Height="156" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <Image x:Name="image8" Height="112" VerticalAlignment="Top" Margin="-2,0,1,0"/>
                <TextBlock x:Name="name8" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF494949" Height="19" VerticalAlignment="Top" Text=""/>
                <TextBlock x:Name="harga8" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF9E9E9E" Height="19" VerticalAlignment="Top" TextAlignment="Right" FontSize="11"><Run Language="en-id" Text=""/></TextBlock>
            </Grid>
        </Border>
        <Border BorderThickness="0,0,0,0" Grid.Row="0" CornerRadius="11,11,11,11" BorderBrush="Black" Margin="652,494,0,0" Background="White" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Color="#FFB0B0B0"/>
            </Border.Effect>
            <Grid>
                <Image x:Name="image9" Height="112" VerticalAlignment="Top" Margin="-2,0,1,0"/>
                <TextBlock x:Name="name9" HorizontalAlignment="Center" Margin="0,117,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF494949" Height="19" VerticalAlignment="Top" Text=""/>
                <TextBlock x:Name="harga9" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.781,0.971" Width="267" FontWeight="SemiBold" Foreground="#FF9E9E9E" Height="19" VerticalAlignment="Top" TextAlignment="Right" FontSize="11"><Run Language="en-id" Text=""/></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
