restoran/PageTransaksi.xaml

<UserControl x:Class="restoran.PageTransaksi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:restoran"
             mc:Ignorable="d" 
                   d:DesignHeight="700" d:DesignWidth="972" Width="972">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="790" Stroke="WhiteSmoke" Fill="White" VerticalAlignment="Center" Width="974" RenderTransformOrigin="-3.655,-0.155"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="26,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="30" Background="Transparent" Foreground="#FF363636" Text="Transaksi"/>

        <DataGrid 
            x:Name="table" Margin="26,133,30,36" 
            ColumnWidth="*"
                  ItemsSource="{Binding}"
                  >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>


        </DataGrid>
        <Button x:Name="btnDetail" Content="Detail" Margin="0,78,30,0" VerticalAlignment="Top" Height="32" Background="#F5D840" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="142" Click="btnDetail_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="26,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="#FF2C2C2C" FontSize="14"><Run Language="en-id" Text="Nama Pelanggan"/></TextBlock>
        <TextBox 
            x:Name="inputNamaPelanggan" 
            HorizontalAlignment="Left"
            Padding="4,5,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="338"
            Height="35" 
            Background="#EFEFEF"
            Margin="148,78,0,0"             
            Foreground="#FF363636"
            FontSize="14" TextChanged="inputNamaPelanggan_TextChanged" TextAlignment="Left"/>


    </Grid>
</UserControl>
