restoran/PopupDetail.xaml

<Window x:Class="restoran.PopupDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restoran"
        mc:Ignorable="d"
        Title="PopupDetail" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="26,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="30" Background="Transparent" Foreground="#FF363636" Width="310" Height="44"><Run Language="en-id" Text="Detail Pesanan&#x9;"/></TextBlock>
        <DataGrid 
            x:Name="table" Margin="26,79,27,30" 
            ColumnWidth="*"
            ItemsSource="{Binding}"
                  >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>


        </DataGrid>

    </Grid>
</Window>
